# spring-automocker

./: .gitignore  .travis.yml  README.md  pom.xml
deploy/: pubring.gpg.enc  secring.gpg.enc
samples/jdbc-sample/: pom.xml
samples/jdbc-sample/src/main/java/com/github/fridujo/sample/: DataInitializer.java
samples/jdbc-sample/src/main/java/com/github/fridujo/sample/customer/: CustomerConfig.java
samples/jdbc-sample/src/main/java/com/github/fridujo/sample/order/: Order.java  OrderConfig.java
samples/jdbc-sample/src/test/java/com/github/fridujo/sample/: JdbcApplicationTest.java
samples/spring-automocker-graphite-sample/: pom.xml
samples/spring-automocker-graphite-sample/src/main/conf/: application.yml
samples/spring-automocker-graphite-sample/src/main/java/com/github/fridujo/sample/: GraphiteApplication.java
samples/spring-automocker-graphite-sample/src/main/java/com/github/fridujo/sample/graphite/: GraphiteApplication.java
samples/spring-automocker-graphite-sample/src/test/java/com/github/fridujo/sample/: GraphiteApplicationTest.java
samples/spring-automocker-graphite-sample/src/test/java/com/github/fridujo/sample/graphite/: GraphiteApplicationTest.java
samples/spring-automocker-jdbc-sample/: pom.xml
samples/spring-automocker-jdbc-sample/src/main/conf/: application.yml
samples/spring-automocker-jdbc-sample/src/main/java/com/github/fridujo/sample/: JdbcApplication.java
samples/spring-automocker-jdbc-sample/src/main/java/com/github/fridujo/sample/customer/: Customer.java  CustomerRepository.java
samples/spring-automocker-jdbc-sample/src/main/java/com/github/fridujo/sample/jdbc/: DataInitializer.java  JdbcApplication.java
samples/spring-automocker-jdbc-sample/src/main/java/com/github/fridujo/sample/order/: LineItem.java  OrderRepository.java
samples/spring-automocker-jdbc-sample/src/test/java/com/github/fridujo/sample/jdbc/: JdbcApplicationTest.java
samples/spring-automocker-jms-sample/: pom.xml
samples/spring-automocker-jms-sample/src/main/conf/: application.yml
samples/spring-automocker-jms-sample/src/main/java/com/github/fridujo/sample/: Broker.java  BusinessHeaders.java  JmsApplication.java  JmsListenerContainerFactories.java
samples/spring-automocker-jms-sample/src/main/java/com/github/fridujo/sample/buyer/: Buyer.java  BuyerConfiguration.java
samples/spring-automocker-jms-sample/src/main/java/com/github/fridujo/sample/jms/: Broker.java  BusinessHeaders.java  JmsApplication.java  JmsListenerContainerFactories.java
samples/spring-automocker-jms-sample/src/main/java/com/github/fridujo/sample/seller/: Seller.java  SellerConfiguration.java
samples/spring-automocker-jms-sample/src/main/java/com/github/fridujo/sample/utils/: ActiveMQConnectionFactoryFactory.java
samples/spring-automocker-jms-sample/src/test/java/com/github/fridujo/sample/: JmsApplicationTest.java
samples/spring-automocker-jms-sample/src/test/java/com/github/fridujo/sample/jms/: JmsApplicationTest.java
samples/spring-automocker-kafka-sample/: pom.xml
samples/spring-automocker-kafka-sample/src/main/java/com/github/fridujo/sample/kafka/: KafkaApplication.java  KafkaReceiver.java  KafkaSender.java
samples/spring-automocker-kafka-sample/src/test/java/com/github/fridujo/sample/kafka/: KafkaApplicationTest.java
samples/spring-automocker-mvc-sample/: pom.xml
samples/spring-automocker-mvc-sample/src/main/java/com/github/fridujo/sample/: Customer.java
samples/spring-automocker-mvc-sample/src/main/java/com/github/fridujo/sample/mvc/: Customer.java  MvcApplication.java
samples/spring-automocker-mvc-sample/src/test/java/com/github/fridujo/sample/: MvcApplicationTest.java
samples/spring-automocker-mvc-sample/src/test/java/com/github/fridujo/sample/mvc/: MvcApplicationTest.java
samples/spring-automocker-property-source-sample/: pom.xml
samples/spring-automocker-property-source-sample/src/main/config/: appli.properties
samples/spring-automocker-property-source-sample/src/main/java/com/github/fridujo/sample/propertySource/: PropertySourceApplication.java  TextService.java
samples/spring-automocker-property-source-sample/src/test/java/com/github/fridujo/sample/propertySource/: PropertySourceApplicationTest.java
spring-automocker/: pom.xml
spring-automocker/src/main/java/com/github/fridujo/: Hello.java
spring-automocker/src/main/java/com/github/fridujo/automocker/api/: AfterBeanRegistration.java  AfterBeanRegistrationExecutable.java  BeforeBeanRegistration.java  BeforeBeanRegistrationExecutable.java  ExtendedBeanDefinitionRegistry.java  ResetMocks.java  Resettable.java
spring-automocker/src/main/java/com/github/fridujo/automocker/base/: Automocker.java  MockAmqp.java  MockJdbc.java  MockJms.java  MockKafka.java  MockMicrometerGraphite.java  MockPropertySources.java  MockWebMvc.java  RegisterTools.java
spring-automocker/src/main/java/com/github/fridujo/automocker/context/: AutomockerContextCustomizer.java  AutomockerContextCustomizerFactory.java  AutomockerPostProcessor.java  ExtendedBeanDefinitionRegistryImpl.java  ResettableTestExecutionListener.java  Version.java
spring-automocker/src/main/java/com/github/fridujo/automocker/utils/: Annotations.java  BeanDefinitions.java  Classes.java  LamdaLuggageException.java  Maps.java  PropertiesBuilder.java  ThrowingBiConsumer.java  ThrowingConsumer.java  ThrowingFunction.java  Version.java
spring-automocker/src/main/resources/: logback.xml
spring-automocker/src/test/java/com/github/fridujo/: HelloTest.java
spring-automocker/src/test/java/com/github/fridujo/automocker/api/: ExtendedBeanDefinitionRegistryTest.java
spring-automocker/src/test/java/com/github/fridujo/automocker/context/: ExtendedBeanDefinitionRegistryImplTest.java  ResettableTestExecutionListenerTest.java  VersionTest.java
spring-automocker/src/test/java/com/github/fridujo/automocker/utils/: AnnotationsTest.java  BeanDefinitionsTest.java  ClassesTest.java  MapsTest.java  PropertiesBuilderTest.java  ThrowingFunctionTest.java  ThrowingTest.java  VersionTest.java
starters/: README.md
starters/spring-automocker-starter/: pom.xml
(+51 files in other folders)
